.landing-page-container {
    
    width: 100%;
height:100vh;

background-color: #15181B;
overflow: hidden;
}
.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;  /* Split into two equal columns */
    width: 100%;
    margin-top: 20px;
}

.right-content {
    height: 100vh;
    display: flex;
    position: absolute; /* Absolutely position the EventComponent */
    top: 0; /* Align with the top of the parent */
    right: 0; /* Align with the right side of the parent */
    width: 30%; /* Cover the right half */
    z-index: 10; /* Ensure it appears above other elements */
    padding: 10px;
    background-color: #15181B;
   
       
       
      /* Align items to the start (left) */
    
}
.hidden {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.visible {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.astrix-image {
    width: 50px; /* Adjust as necessary */
    height: auto;
    color: #FFCA5F;

}

.astrix-text {
    font-family: Lexend;
font-size: 40px;
font-weight: 800;
line-height: 64px;
letter-spacing: -0.25px;
text-align: left;

    color:#FFCA5F;
    margin-left: 10px;
   
}
.astrix-component {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20; /* Higher than other elements to ensure visibility */
    display: flex; /* Flexbox for horizontal alignment */
    align-items: center; /* Center items vertically */
    padding: 10px;
    color:  #FFCA5F;
    
}
    
.landing-page-header {
    
        position: absolute; /* Position the header absolutely */
        top: 100px; /* Adjust as necessary */
        left: 10px; /* Adjust as necessary */
        
        /* Optional: background to ensure text visibility */
        padding: 10px;
        border-radius: 5px; /* Optional: rounded corners */
    
        
        width: 241px; /* Adjust width as necessary */
        overflow-wrap: break-word;
background-color: #FFFFFF33;
font-family: Lexend;
font-size: 88px;
font-weight: 700;
line-height: 68px;
text-align: left;


}
.astrix1-text {
    margin-bottom: 1em; /* Add space equivalent to one line height */
}
.landing-page-header span {
    word-break: break-word;
    display: inline-block;
    
}
/* 
.splash-images-container {
    position: absolute;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 1fr);
top: 20%;
left: 20%;
width: 500px;
height: 500px;




} */
/* .splash-images-container img {
    width:400px;
    height: 500px;
}
.image1-box, .image2-box, .image3-box, .image4-box {
    position: absolute;
    flex: 1 1 calc(25% - 10px);
    max-width: calc(25% - 10px);
    box-sizing: border-box;
    width: 412px;
height: 630px;


} */

.splash-images-container {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
    display: flex; /* Use flexbox for vertical alignment */
    justify-content: flex-start; /* Align items to the start (top) */
    align-items: center; /* Center items horizontally */
    margin-top: 10px; 
    margin-left: 80px;/* Adjust the top margin as needed */
}


.image-wrapper {
    display: flex;
    transition: transform 0.8s ease; /* Smoother transition */
}

.image-box {
    flex: 0 0 100%;
    margin: 0;
    padding: 0;
}

.image {
    max-width: 100%;
    max-height: 100%;
    width: 700px;
    height: 500px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    
}
.toggle-content {
    position: absolute;
    bottom: 10px; 
    left: 20px; 
    z-index: 30; 
}
